.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 8%;
    text-align: center;
    row-gap: 50px;
}

p {
    text-align: center;
}

.vision {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

.varderingar {
    grid-column:  2 / 2;
    grid-row:  1 / 1;
}

.innovation {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
}

.historia {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

